{
  "name": "b2i",
  "title": "b2i",
  "version": "0.5.3",
  "description": "TODO: description",
  "author": {
    "name": "b2itech",
    "url": "http://www.b2itech.com"
  },
  "license": "GPLv2",
  "devDependencies": {
    "grunt": "latest",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-compress": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-watch": "latest",
    "grunt-text-replace": "latest",
    "grunt-wp-deploy": "latest",
    "grunt-wp-i18n": "latest",
    "load-grunt-tasks": "latest"
  },
  "scripts": {
    "version": "grunt version && git add ."
  }
}
